<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menubar</title>
   
</head>
<style>
  ul{
    list-style-type: none;
    background-color: rgb(110, 97, 171);
    text-align: right;
    
    
}

    ul li a{
        text-decoration: none;
     color: aliceblue;
     font-size: 30px;
     display: inline-block;
     
    }
    p{
      float: left;
      margin: 5px;
      font-size:24px;
     
     
    }
    ul li a:hover{
      background-color: rgb(255, 32, 32);
    }
 ul li{
    display: inline-block;
    transform-style: preserve-3d;/* Enable 3D transformations */
    transition: cubic-bezier(0.175, 0.885, 0.32, 1.275); /* Add transition effect */
  }
 ul li:hover {
    transform: rotateZ('360');/* Apply flip transformation on hover */
  }
</style>
<body>
<ul>
    <li><a href="#">Home |</a></li>
    <li><a href="#">Restaurant |</a></li>
    <li><a href="#">Rooms |</a></li>
    <li><a href="#">Facilities |</a></li>
    <li><a href="#">Gallery |</a></li>
    <li><a href="#">Contact Us  |</a></li>
    <p><b>HOTEL ASHISH</b></p>
  </ul>
</body>
</html>

